<step>
	<action>Screen Message</action>
	<text>STARTED</text>
	<options>Topmost</options>
	<timeout>3</timeout>
	<status>0x1</status>
</step>
<step>
	<action>Set Variable</action>
	<text>{curdir}</text>
	<output value="%current">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%winboxuser">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%winboxpass">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%winboxpath">Variable</output>
</step>
<step>
	<action>Read File Line</action>
	<value1>%current\DTWinboxPath.zxc</value1>
	<value2>1</value2>
	<output value="%winboxpath">Variable</output>
	<onfail value="NOT FOUND" image="0" log="0">Jump to Label</onfail>
</step>
<step>
	<action>IF File Exists</action>
	<text>%winboxpath</text>
	<options>Quick Check</options>
	<onfail value="NOT FOUND" image="0" log="0">Jump to Label</onfail>
</step>
<step>
	<action>Label</action>
	<text>START</text>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%IDOASDTSAYS">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>Wait for Clipboard</action>
	<text>DT SAYS DO = </text>
	<options>Partial Text</options>
	<timeout>1200</timeout>
	<onfail>Restart Run</onfail>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%IDOASDTSAYS">Variable</output>
</step>
<step>
	<action>Set Variable</action>
	<text>{clipboard}</text>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>Clear Clipboard</action>
</step>
<step>
	<action>Chop</action>
	<text>%DTSAYSDO</text>
	<options>Chop Before and Including</options>
	<value1>DT SAYS DO = "</value1>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>Chop</action>
	<text>%DTSAYSDO</text>
	<options>Last Character</options>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>IF Text</action>
	<text>%DTSAYSDO</text>
	<options>Quick Check,Contains Only Characters from List</options>
	<value1>1234567890.</value1>
	<onfail value="ISSUE" image="0" log="0">Restart Run</onfail>
</step>
<step>
	<action>IF Text</action>
	<text>%DTSAYSDO</text>
	<options>Quick Check,Length More Than</options>
	<value1>7</value1>
	<onfail value="ISSUE" image="0" log="0">Restart Run</onfail>
</step>
<step>
	<action>IF Text</action>
	<text>%DTSAYSDO</text>
	<options>Quick Check,Length Less Than</options>
	<value1>16</value1>
	<onfail value="ISSUE" image="0" log="0">Restart Run</onfail>
</step>
<step>
	<action>Read File Line</action>
	<value1>%current\DTWinboxPath.zxc</value1>
	<value2>2</value2>
	<output value="%winboxuser">Variable</output>
	<onfail value="NOT FOUND" image="0" log="0">Ignore/Continue</onfail>
</step>
<step>
	<action>Read File Line</action>
	<value1>%current\DTWinboxPath.zxc</value1>
	<value2>3</value2>
	<output value="%winboxpass">Variable</output>
	<onfail value="NOT FOUND" image="0" log="0">Ignore/Continue</onfail>
</step>
<step>
	<action>Set Variable</action>
	<text>"%winboxpath" %DTSAYSDO %winboxuser %winboxpass</text>
	<output value="%IDOASDTSAYS">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%winboxuser">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%winboxpass">Variable</output>
</step>
<step>
	<action>Launch Document</action>
	<text>%IDOASDTSAYS</text>
	<output>Variable</output>
	<onfail value="NOT FOUND" image="0" log="0">Jump to Label</onfail>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%IDOASDTSAYS">Variable</output>
</step>
<step>
	<action>GOTO Label</action>
	<text>START</text>
</step>
<step>
	<action>Label</action>
	<text>NOT FOUND</text>
</step>
<step>
	<action>Display Warning</action>
	<text>This application is an Alpha Build.

Comes with no warranty or guarantee whatsoever.

This is not an Offical Application but a proof of concept.

USE AT OWN RISK!</text>
	<options>Topmost</options>
	<value1>DT Winbox</value1>
</step>
<step>
	<action>Display Message</action>
	<text>Select your "Winbox.exe" on the next window.</text>
	<options>Topmost</options>
	<value1>DT Winbox</value1>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%winboxpath">Variable</output>
</step>
<step>
	<action>Select File</action>
	<text>*.exe</text>
	<options>File Open</options>
	<value1>Winbox</value1>
	<output value="%winboxpath">Variable</output>
	<onfail>Stop Silently</onfail>
</step>
<step>
	<action>IF Variable</action>
	<text>%winboxpath</text>
	<options>Is Defined (Exists),Quick Check</options>
	<onfail>Stop Silently</onfail>
</step>
<step>
	<action>Write/Create File</action>
	<text>%winboxpath</text>
	<options>Erase</options>
	<value1>%current\DTWinboxPath.zxc</value1>
	<value2>-1</value2>
	<onfail>Stop Silently</onfail>
</step>
<step>
	<action>Delay</action>
	<timeout>2</timeout>
</step>
<step>
	<action>Delete Variable</action>
	<options>Single</options>
	<output value="%DTSAYSDO">Variable</output>
</step>
<step>
	<action>GOTO Label</action>
	<text>START</text>
</step>
