<html>

<head>
<title>Hotspot Login - COMPANYNAME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="15" />
<meta charset="utf-8"/>
<meta name="robots" content="noindex, nofollow, noarchive, noodp, noydir" />
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet, noodp, noimageindex" />
<meta name="slurp" content="noindex, nofollow, noarchive, nosnippet, noodp, noydir" />
<meta name="msnbot" content="noindex, nofollow, noarchive, nosnippet, noodp" />
<meta name="teoma" content="noindex, nofollow, noarchive" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<style>

	body {background-color: #fff;}

	#animation {
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   width: 400px;
	   height: 300px;
	   margin-top: -150px; /* Half the height */
	   margin-left: -200px; /* Half the width */
	}





.cssload-container {
	width: 165px;
	margin: 0 auto;
}

.cssload-circle-1 {
	height: 165px;
	width: 165px;
	background: rgb(97,46,141);
}

.cssload-circle-2 {
	height: 138px;
	width: 138px;
	background: rgb(194,34,134);
}

.cssload-circle-3 {
	height: 110px;
	width: 110px;
	background: rgb(234,34,94);
}

.cssload-circle-4 {
	height: 83px;
	width: 83px;
	background: rgb(237,91,53);
}

.cssload-circle-5 {
	height: 55px;
	width: 55px;
	background: rgb(245,181,46);
}

.cssload-circle-6 {
	height: 28px;
	width: 28px;
	background: rgb(129,197,64);
}

.cssload-circle-7 {
	height: 14px;
	width: 14px;
	background: rgb(0,163,150);
}

.cssload-circle-8 {
	height: 7px;
	width: 7px;
	background: rgb(22,116,188);
}

.cssload-circle-1,
.cssload-circle-2,
.cssload-circle-3,
.cssload-circle-4,
.cssload-circle-5,
.cssload-circle-6,
.cssload-circle-7,
.cssload-circle-8 {
	border-bottom: none;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-o-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-ms-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	animation-name: cssload-spin;
		-o-animation-name: cssload-spin;
		-ms-animation-name: cssload-spin;
		-webkit-animation-name: cssload-spin;
		-moz-animation-name: cssload-spin;
	animation-duration: 3200ms;
		-o-animation-duration: 3200ms;
		-ms-animation-duration: 3200ms;
		-webkit-animation-duration: 3200ms;
		-moz-animation-duration: 3200ms;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}



@keyframes cssload-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-spin {
	from {
		-o-transform: rotate(0deg);
	}
	to {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-spin {
	from {
		-ms-transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-spin {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}



.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;
    width: /*whatever width you want*/;
}

</style>

</head>

<body>
<div id="maincontent" >

	<noscript>

		<div align="center" valign="middle">
			<p align="center">
				<br>
				<br>
				<font size="4" color="black" style="font-weight: bold;">
				JAVASCRIPT ERROR<br><br>
				</font>
			</p>
			<p align="center" style="max-width: 350px;text-align: justify;">
				<font size="4" style="color: RED;font-weight: bold;">
				<font color="BLACK">This page requires that you have JavaScript enabled in your browser.</font><br>
				<br>
				If you are seeing this page that means either your browser does not support JavaScript or it has been disabled.<br>
				<br>
				If your browser does not support JavaScript, you will need to upgrade to a newer browser, such as Google Chrome or Mozilla Firefox.<br>
				<br>
				If you have disabled JavaScript on purpose, you will need to re-enable JavaScript if you wish to view this page and login to the hotspot.<br>
				<br>
				<font color="BLACK">Once you have enabled JavaScript, please reconnect to the hotspot.</font><br>
				</font>
			</p>
		</div>

	</noscript>



	<div>
<!-- 		<img id="animation" src='loading.gif'> -->
		<center>
		<br>

		<div class="outer">
		  <div class="middle">
		    <div class="inner">

				<div class="cssload-container">
					<div class="cssload-circle-1">
						<div class="cssload-circle-2">
							<div class="cssload-circle-3">
								<div class="cssload-circle-4">
									<div class="cssload-circle-5">
										<div class="cssload-circle-6">
											<div class="cssload-circle-7">
												<div class="cssload-circle-8">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		    </div>
		  </div>
		</div>

		<br>
		<br>
			SUPPORT_MESSAGE
		<br>
		</center>
	</div>


  <form name="redirect" action="SITEURL/hotspot/login" method="post">
    <input type="hidden" name="mac" value="$(mac)">
    <input type="hidden" name="mac-esc" value="$(mac-esc)">
    <input type="hidden" name="hostname" value="$(hostname)">
    <input type="hidden" name="server-name" value="$(server-name)">
    <input type="hidden" name="ip" value="$(ip)">
    <input type="hidden" name="username" value="$(username)">
    <input type="hidden" name="trial" value="$(trial)">
    <input type="hidden" name="link-status" value="$(link-status)">
    <input type="hidden" name="link-login" value="$(link-login)">
    <input type="hidden" name="link-login-only" value="$(link-login-only)">
    <input type="hidden" name="link-orig" value="$(link-orig)">
    <input type="hidden" name="link-orig-esc" value="$(link-orig-esc)">
    <input type="hidden" name="link-logout" value="$(link-logout)">
    <input type="hidden" name="error" value="$(error)">
    <input type="hidden" name="error-orig" value="$(error-orig)">
    <input type="hidden" name="chap-id" value="$(chap-id)">
    <input type="hidden" name="server-address" value="$(server-address)">
    <input type="hidden" name="identity" value="$(identity)">
    <input type="hidden" name="login-by-mac" value="$(login-by-mac)">
    <input type="hidden" name="login-by" value="$(login-by)">
    <input type="hidden" name="refresh-timeout" value="$(refresh-timeout)">
    <input type="hidden" name="refresh-timeout-secs" value="$(refresh-timeout-secs)">
    <input type="hidden" name="bytes-in" value="$(bytes-in)">
    <input type="hidden" name="bytes-out" value="$(bytes-out)">
    <input type="hidden" name="bytes-in-nice" value="$(bytes-in-nice)">
    <input type="hidden" name="bytes-out-nice" value="$(bytes-out-nice)">
    <input type="hidden" name="uptime" value="$(uptime)">
    <input type="hidden" name="uptime-secs" value="$(uptime-secs)">
    <input type="hidden" name="session-id" value="$(session-id)">
    <input type="hidden" name="session-time-left" value="$(session-time-left)">
    <input type="hidden" name="device" id="device" value="desktop">
    <input type="hidden" name="width" id="width" value="0">
  </form>

<script src="SITEURL/assets/hotspot/onlinecheck.js" language="JavaScript"></script>

    <div id='offline' style="display: none">

		<center>
			<table width="100%" height="100%">
				<tr>
				<td align="center" valign="middle">
				<br>

					<font style="color: BLACK;font-weight: bold;text-align:center;">

<!-- 					    <img src='network-offline.png'> -->
					    <br>
					    <br>
					    <br>

						<p align="center">
						<font size="6" color="black">
							We're Sorry
						</font>
						</p>
						<br>
						<p align="center">
						<font size="4" color="red">
							This hotspot is currently offline<br>
							<br>
							Please <a href='$(link-login)' style="">try again</a> later<br>
						</font>
						</p>
						<br>
						<p>
							SUPPORT_MESSAGE
						</p>

					</font>

				</td>
				</tr>
			</table>

		</center>

	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			setTimeout(function() {
				document.getElementById("animation").style.display = "none";
				document.getElementById("offline").style.display = "";
				document.body.className = "loaded";
			}, 0);
		});
	</script>

</body>
</html>