<!DOCTYPE HTML>
<html>
	<head>
		<title>{{page_title}} {{hotspot_location_name}} - {{company_name}}</title>
		{{refresh}}
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.css" rel="stylesheet">
		<link href="/assets/css/bootstrap-switch.css" rel="stylesheet">
		<link href="/assets/css/custom.css" rel="stylesheet">

		<script src="/assets/js/jquery.1.10.2.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/bootstrap-switch.min.js"></script>
		<script src="/assets/js/bootbox.min.js"></script>
		<script src="/assets/js/jquery.masonry.min.js"></script>
		<script src="/assets/js/custom.js"></script>

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta http-equiv="cleartype" content="on">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<style type="text/css">
			.alert {
				width: 250px  !important;
				margin: 0 auto;
			}
			.field_input {
				width: 250px !important;
				height: 30px !important;
			}
			.login_text {
				font-size: 14px;
				font-weight: normal;
				line-height: 20px;
		    }
		    .border {
			    border: 1px dashed black;
		    }
		    h4 {
			    line-height: 30px;
			    margin-top: 0px;
			    font-size: 17px;
		    }
			.tile {
				width: 275px;
				margin: 5px;
				float: left;
			}
			.hotspot_button {
				height: inherit ! important;
				margin-bottom: 10px;
				padding-left: 7px;
				padding-right: 7px;
			}
			.status_table {
				font-size: 14px;
				font-weight: normal;
				line-height: 20px;
		    }
		    .status_heading {
			    font-weight: bold;
			    text-align: right;
			    white-space: nowrap;
			    margin-right: 5px;
		    }
			.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
				border-top: 0px solid #fff;
			}

			@media(max-width:767px) {
				#login_container {width:310px; margin: 0 auto;}
				#status_container {width:310px; margin: 0 auto;}
				#page_logo	{max-width: 300px; }
			}
			@media(min-width:768px) {
				#login_container {width:600px; margin: 0 auto;}
				#status_container {width:600px; margin: 0 auto;}
				#page_logo	{max-width: 600px; }
			}

		</style>


	</head>
	<body style="padding: 10px 0px 0px;">
